export const ADD_GRAPHICAL_OUTPUT = 'ADD_GRAPHICAL_OUTPUT';
export const DELETE_GRAPHICAL_OUTPUT = 'DELETE_GRAPHICAL_OUTPUT';
export const ADD_STRING_OUTPUT = 'ADD_STRING_OUTPUT';
export const CLEAR_CONSOLE = 'CLEAR_CONSOLE';
export const CHANGE_TAB = 'CHANGE_TAB';
export const TOGGLE_MENU_SECTION = 'TOGGLE_MENU_SECTION';
export const OPEN_MAIN_SECTION = 'OPEN_MAIN_SECTION';
export const CHANGE_WORKFLOW = 'CHANGE_WORKFLOW';
export const CREATE_WORKFLOW = 'CREATE_WORKFLOW';
export const DELETE_WORKFLOW = 'DELETE_WORKFLOW';
export const ADD_COMMAND_TO_WORKFLOW = 'ADD_COMMAND_TO_WORKFLOW';
export const REMOVE_COMMAND_FROM_WORKFLOW = 'REMOVE_COMMAND_FROM_WORKFLOW';
export const TOGGLE_NUMERICAL_SIMULATION = 'TOGGLE_NUMERICAL_SIMULATION';
export const UPDATE_EXECUTION_COUNT = 'UPDATE_EXECUTION_COUNT';
export const UPDATE_OPTIONS = 'UPDATE_OPTIONS';
